import { MyContext } from '../../stage';
import { Scenes } from "telegraf";

export const Start = new Scenes.WizardScene<MyContext>('start', async (ctx) => {
    await ctx.reply(`
👋 Привет! Добро пожаловать в анонимный чат! 🕶️
            
📌 Здесь ты можешь общаться с незнакомыми людьми, делиться мыслями, шутками или просто болтать — полностью анонимно.
            
🔹 Перед началом общения каждый из вас увидит краткую информацию о собеседнике: имя, возраст, рейтинг и количество гемов. Никаких личных данных — только то, что ты указал в анкете.
            
🚀 Давай начнем? Введи /register и создадим твою анкету!
    `)

    return ctx.scene.leave()
})